../Core/Src/ForceSwitchSensor.c:37:6:lightOnLED	1
../Core/Src/ForceSwitchSensor.c:45:6:lightOffLED	1
../Core/Src/ForceSwitchSensor.c:57:10:readSingleADCValue	5
../Core/Src/ForceSwitchSensor.c:88:6:startADCRead	2
../Core/Src/ForceSwitchSensor.c:98:6:processADCRead	7
../Core/Src/ForceSwitchSensor.c:131:10:getADCReadAverage	1
../Core/Src/ForceSwitchSensor.c:140:6:getAllForceSensorState	13
../Core/Src/ForceSwitchSensor.c:198:15:GetForceSwitchSensor	1
../Core/Src/ForceSwitchSensor.c:264:6:checkSwitchState	10
../Core/Src/ForceSwitchSensor.c:307:6:getAllTouchSwitchState	9
