../Core/Src/ForceSwitchSensor.c:37:6:lightOnLED	1
../Core/Src/ForceSwitchSensor.c:45:6:lightOffLED	1
../Core/Src/ForceSwitchSensor.c:57:10:readSingleForceSensorADCValue	5
../Core/Src/ForceSwitchSensor.c:88:6:startForceSensorADCRead	2
../Core/Src/ForceSwitchSensor.c:98:6:processForceSensorADCRead	9
../Core/Src/ForceSwitchSensor.c:147:10:getForceSensorADCReadAverage	1
../Core/Src/ForceSwitchSensor.c:156:6:getAllForceSensorState	13
../Core/Src/ForceSwitchSensor.c:214:15:GetForceSwitchSensor	1
../Core/Src/ForceSwitchSensor.c:280:6:checkSwitchState	10
../Core/Src/ForceSwitchSensor.c:323:6:getAllTouchSwitchState	9
