../Core/Src/main.c:127:6:example	1
../Core/Src/main.c:130:6:lightOnLED	1
../Core/Src/main.c:138:6:lightOffLED	1
../Core/Src/main.c:167:6:updateFSRState	7
../Core/Src/main.c:296:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:302:6:receiveDataUart	3
../Core/Src/main.c:341:6:transmitDataUart	1
../Core/Src/main.c:349:5:slidingWindowAvg	3
../Core/Src/main.c:363:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:378:10:readSingleADCValue	5
../Core/Src/main.c:411:6:startADCRead	2
../Core/Src/main.c:421:6:processADCRead	7
../Core/Src/main.c:454:10:getADCReadAverage	1
../Core/Src/main.c:465:10:readAveragedFSR	2
../Core/Src/main.c:513:6:getAllForceSensorState	9
../Core/Src/main.c:567:6:checkSwitchState	4
../Core/Src/main.c:591:6:getAllTouchSwitchState	19
../Core/Src/main.c:671:5:main	1
../Core/Src/main.c:916:6:SystemClock_Config	4
../Core/Src/main.c:965:6:PeriphCommonClock_Config	2
../Core/Src/main.c:991:13:MX_ADC1_Init	4
../Core/Src/main.c:1058:13:MX_ADC2_Init	3
../Core/Src/main.c:1116:13:MX_I2C1_Init	4
../Core/Src/main.c:1164:13:MX_UART4_Init	2
../Core/Src/main.c:1199:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1234:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1269:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1366:6:Error_Handler	1
