../Core/Src/main.c:110:6:example	1
../Core/Src/main.c:133:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:139:6:receiveDataUart	3
../Core/Src/main.c:178:6:transmitDataUart	1
../Core/Src/main.c:188:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:229:5:main	1
../Core/Src/main.c:509:6:SystemClock_Config	4
../Core/Src/main.c:558:6:PeriphCommonClock_Config	2
../Core/Src/main.c:584:13:MX_ADC1_Init	4
../Core/Src/main.c:651:13:MX_ADC2_Init	3
../Core/Src/main.c:709:13:MX_I2C1_Init	4
../Core/Src/main.c:757:13:MX_UART4_Init	2
../Core/Src/main.c:792:13:MX_USART1_UART_Init	2
../Core/Src/main.c:827:13:MX_USART2_UART_Init	2
../Core/Src/main.c:862:13:MX_USART3_UART_Init	2
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:965:6:Error_Handler	1
