../Core/Src/main.c:103:6:example	1
../Core/Src/main.c:106:6:lightOnLED	1
../Core/Src/main.c:114:6:lightOffLED	1
../Core/Src/main.c:143:6:updateFSRState	7
../Core/Src/main.c:272:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:278:6:receiveDataUart	3
../Core/Src/main.c:317:6:transmitDataUart	1
../Core/Src/main.c:325:5:slidingWindowAvg	3
../Core/Src/main.c:339:5:readSingleADCValue	2
../Core/Src/main.c:350:5:readAveragedFSR	2
../Core/Src/main.c:361:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:377:5:main	1
../Core/Src/main.c:562:6:SystemClock_Config	4
../Core/Src/main.c:612:13:MX_ADC1_Init	4
../Core/Src/main.c:679:13:MX_I2C1_Init	4
../Core/Src/main.c:727:13:MX_UART4_Init	2
../Core/Src/main.c:762:13:MX_USART1_UART_Init	2
../Core/Src/main.c:797:13:MX_USART2_UART_Init	2
../Core/Src/main.c:832:13:MX_USART3_UART_Init	2
../Core/Src/main.c:867:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:Error_Handler	1
