../Core/Src/main.c:109:6:example	1
../Core/Src/main.c:132:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:138:6:receiveDataUart	3
../Core/Src/main.c:177:6:transmitDataUart	1
../Core/Src/main.c:187:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:220:6:checkSwitchState	8
../Core/Src/main.c:269:6:getAllTouchSwitchState	20
../Core/Src/main.c:364:5:main	1
../Core/Src/main.c:670:6:SystemClock_Config	4
../Core/Src/main.c:719:6:PeriphCommonClock_Config	2
../Core/Src/main.c:745:13:MX_ADC1_Init	4
../Core/Src/main.c:812:13:MX_ADC2_Init	3
../Core/Src/main.c:870:13:MX_I2C1_Init	4
../Core/Src/main.c:918:13:MX_UART4_Init	2
../Core/Src/main.c:953:13:MX_USART1_UART_Init	2
../Core/Src/main.c:988:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1023:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1126:6:Error_Handler	1
