../Core/Src/main.c:133:6:example	1
../Core/Src/main.c:136:6:lightOnLED	1
../Core/Src/main.c:144:6:lightOffLED	1
../Core/Src/main.c:173:6:updateFSRState	7
../Core/Src/main.c:302:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:308:6:receiveDataUart	3
../Core/Src/main.c:347:6:transmitDataUart	1
../Core/Src/main.c:355:5:slidingWindowAvg	3
../Core/Src/main.c:369:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:384:10:readSingleADCValue	5
../Core/Src/main.c:417:6:startADCRead	2
../Core/Src/main.c:427:6:processADCRead	7
../Core/Src/main.c:460:10:getADCReadAverage	1
../Core/Src/main.c:468:10:readAveragedFSR	2
../Core/Src/main.c:516:6:getAllForceSensorState	13
../Core/Src/main.c:659:6:checkSwitchState	4
../Core/Src/main.c:683:6:getAllTouchSwitchState	19
../Core/Src/main.c:763:5:main	1
../Core/Src/main.c:1018:6:SystemClock_Config	4
../Core/Src/main.c:1067:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1093:13:MX_ADC1_Init	4
../Core/Src/main.c:1160:13:MX_ADC2_Init	3
../Core/Src/main.c:1218:13:MX_I2C1_Init	4
../Core/Src/main.c:1266:13:MX_UART4_Init	2
../Core/Src/main.c:1301:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1336:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1371:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1406:13:MX_GPIO_Init	1
../Core/Src/main.c:1468:6:Error_Handler	1
