../Core/Src/main.c:108:6:example	1
../Core/Src/main.c:111:6:lightOnLED	1
../Core/Src/main.c:119:6:lightOffLED	1
../Core/Src/main.c:148:6:updateFSRState	7
../Core/Src/main.c:277:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:283:6:receiveDataUart	3
../Core/Src/main.c:322:6:transmitDataUart	1
../Core/Src/main.c:330:5:slidingWindowAvg	3
../Core/Src/main.c:344:10:readSingleADCValue	5
../Core/Src/main.c:375:10:readAveragedFSR	3
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:412:6:getAllForceSensorState	9
../Core/Src/main.c:465:5:main	1
../Core/Src/main.c:700:6:SystemClock_Config	4
../Core/Src/main.c:749:6:PeriphCommonClock_Config	2
../Core/Src/main.c:775:13:MX_ADC1_Init	4
../Core/Src/main.c:842:13:MX_ADC2_Init	3
../Core/Src/main.c:900:13:MX_I2C1_Init	4
../Core/Src/main.c:948:13:MX_UART4_Init	2
../Core/Src/main.c:983:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1018:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1053:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1088:13:MX_GPIO_Init	1
../Core/Src/main.c:1150:6:Error_Handler	1
