../Core/Src/main.c:104:6:example	1
../Core/Src/main.c:107:6:lightOnLED	1
../Core/Src/main.c:115:6:lightOffLED	1
../Core/Src/main.c:144:6:updateFSRState	7
../Core/Src/main.c:273:5:getSlidingAverageFSRValue	1
../Core/Src/main.c:279:6:receiveDataUart	3
../Core/Src/main.c:318:6:transmitDataUart	1
../Core/Src/main.c:326:5:slidingWindowAvg	3
../Core/Src/main.c:340:10:readSingleADCValue	5
../Core/Src/main.c:370:10:readAveragedFSR	3
../Core/Src/main.c:394:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:401:6:getAllForceSensorState	7
../Core/Src/main.c:443:5:main	1
../Core/Src/main.c:645:6:SystemClock_Config	4
../Core/Src/main.c:695:13:MX_ADC1_Init	4
../Core/Src/main.c:762:13:MX_I2C1_Init	4
../Core/Src/main.c:810:13:MX_UART4_Init	2
../Core/Src/main.c:845:13:MX_USART1_UART_Init	2
../Core/Src/main.c:880:13:MX_USART2_UART_Init	2
../Core/Src/main.c:915:13:MX_USART3_UART_Init	2
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:Error_Handler	1
